# TestTurk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/turkcelltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/turkcelltest/data/cache/: Cache.kt
app/src/main/java/com/test/turkcelltest/data/cache/db/: DbStorage.kt
app/src/main/java/com/test/turkcelltest/data/cache/db/fishdata/: IProductsDAO.kt  ProductsDAO.kt
app/src/main/java/com/test/turkcelltest/data/entity/: Products.kt
app/src/main/java/com/test/turkcelltest/data/network/: IRestApi.kt  RestApiService.kt
app/src/main/java/com/test/turkcelltest/data/repository/: Repository.kt
app/src/main/java/com/test/turkcelltest/data/repository/dataprovider/: DataProvider.kt  DataProviderFactory.kt
app/src/main/java/com/test/turkcelltest/data/threads/: JobExecutor.kt
app/src/main/java/com/test/turkcelltest/domain/entity/: ProductDetails.kt  ProductItem.kt
app/src/main/java/com/test/turkcelltest/domain/executor/: ExecutionThread.kt  PostExecutionThread.kt
app/src/main/java/com/test/turkcelltest/domain/interactors/: ProductDetailsInteractor.kt  ProductsInteractor.kt
app/src/main/java/com/test/turkcelltest/domain/interactors/base/: BaseInteractor.kt
app/src/main/java/com/test/turkcelltest/domain/repository/: IRepository.kt
app/src/main/java/com/test/turkcelltest/domain/usecases/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/test/turkcelltest/domain/usecases/base/: SingleUseCase.kt
app/src/main/java/com/test/turkcelltest/presentation/: MyAppGlideModule.kt  TestApp.kt
app/src/main/java/com/test/turkcelltest/presentation/di/: Injector.kt
app/src/main/java/com/test/turkcelltest/presentation/di/annotations/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/test/turkcelltest/presentation/di/components/: AppComponent.kt
app/src/main/java/com/test/turkcelltest/presentation/di/modules/: AppModule.kt  RestModule.kt
app/src/main/java/com/test/turkcelltest/presentation/threads/: UIThread.kt
app/src/main/java/com/test/turkcelltest/presentation/ui/: MainActivity.kt
app/src/main/java/com/test/turkcelltest/presentation/ui/base/: BaseFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/test/turkcelltest/presentation/ui/productdetails/: IProductDetailsView.kt  ProductDetailsFragment.kt  ProductDetailsPresenter.kt
app/src/main/java/com/test/turkcelltest/presentation/ui/productdetails/di/: ProductDetailsComponent.kt
app/src/main/java/com/test/turkcelltest/presentation/ui/products/: IProductsView.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsPresenter.kt
app/src/main/java/com/test/turkcelltest/presentation/ui/products/di/: ProductsComponent.kt
app/src/main/java/com/test/turkcelltest/presentation/utils/: ResettableLazyManager.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_product.xml  fragment_product_details.xml  fragment_products.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/turkcelltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
